<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>app-platform</title>
    <link rel="shortcut icon" type="image/x-icon" href="static/favicon.ico">
  </head>
  <body>
    
    <div id="app"></div>
    <script>(function (win) {
      var userAgent = win.navigator.userAgent; //取得浏览器的userAgent字符串
      var isOpera = userAgent.indexOf("Opera") > -1; //判断是否Opera浏览器
      var isIE = userAgent.indexOf("compatible") > -1 && userAgent.indexOf("MSIE") > -1 && !isOpera; //判断是否IE浏览器
      var isFF = userAgent.indexOf("Firefox") > -1; //判断是否Firefox浏览器
      var isGG = userAgent.indexOf("Chrome") > -1; //判断是否Safari浏览器
      if (isIE) {
          var reIE = new RegExp("MSIE (\\d+\\.\\d+);");
          reIE.test(userAgent);
          var fIEVersion = parseFloat(RegExp["$1"]);
          if (fIEVersion <= 8) {
              document.write("本程序并不支持IE9以下的浏览器，如需体验，请更新当前浏览器");
          }
      }
  })(window);</script>
  <style>
  body {
      margin: 0;
  }
  #prevLoad {
      width: 100%;
      height: 100%;
      position: fixed;
      display: flex;
      align-items: center;
      flex-direction: row;
      background: rgb(33, 78, 119);
      z-index: 999999;
      color: #fff;
      transition: 0.5s opacity linear;
      -moz-transition: 0.5s opacity linear;
      -webkit-transition: 0.5s opacity linear;
  }
  #prevLoad .loadBar {
      width: 80%;
      height: auto;
      border: 1px solid #fff;
      margin: 0 auto;
      position: relative;
      overflow: hidden;
      transition: 10s opacity linear;
      -moz-transition: 10s opacity linear;
      -webkit-transition: 10s opacity linear;
  }
  #prevLoad .filler {
      position: absolute;
      width: 0%;
      height: 100%;
      box-sizing: border-box;
      border: 0;
      display: block;
      background: #fff;
      left: 0;
      top: 0;
      transition: 10s opacity linear;
      -moz-transition: 10s opacity linear;
      -webkit-transition: 10s opacity linear;
  }
  #prevLoad p.loadingText {
      text-align: center;
      padding: 0;
      margin: 0;
      /* font-size: 0.7rem; */
      line-height: 200%;
  }</style>
  <script defer="defer">
  (function (win, doc) {
      var temp = [
          '<div id="prevLoad">',
          '<div class="loadBar">',
          '<p class="loadingText">loading...</p>',
          '<i class="filler"></i>',
          '</div></div>'
      ].join("");
      var doc = document;
      doc.write(temp);
      var prevLoad = doc.getElementById("prevLoad");
      var filler = doc.getElementsByClassName("filler")[0];
      var loadBar = doc.getElementsByClassName("loadBar")[0];
      var loadingText = doc.getElementsByClassName("loadingText")[0];
      win.fillerWidth = 0;
      function fill() {
          setTimeout(function () {
              fillerWidth += 1;
              filler.style.width = fillerWidth + "%";
              if (fillerWidth >= 100) {
                  fillerWidth = null;
                  filler.style.opacity = 0;
                  setTimeout(function () {
                      if (loadBar) {
                          loadBar.style.opacity = 0;
                          loadingText.innerHTML = "网速很慢啊,请切换一下DNS吧 >.<";
                      }
                  }, 10000);
                  return;
              }
              fill();
          }, 100)
      }
      fill();
  })(window, document);</script>
  <script>(function () {
      // setTimeout(function(){
      // 依赖包加载完成之后，直接设置加载条到100%；
      // 以触发钩子，隐藏加载页面
      window.fillerWidth = 100;
      var prevLoad = document.getElementById("prevLoad");
      setTimeout(function () {   // 给与1S的时间填充满                   
          prevLoad.style.opacity = 0;
          setTimeout(function () {  // 给与1S的时间fade-out 
              prevLoad.remove();
          }, 500);
      }, 1000);
      // },35000) //15秒延迟，本地测试时使用
  })();</script>
    <!-- built files will be auto injected -->
  </body>
</html>
