::-webkit-input-placeholder {
  /* WebKit browsers */
  font-size: 1rem;
}

::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  font-size: 1rem;
}

:-ms-input-placeholder {
  /* Internet Explorer 10+ */
  font-size: 1rem;
}

// 滚动背景
::-webkit-scrollbar {
  width: .5rem * 1;
  height: .5rem * 1;
  // background-image: linear-gradient(135deg, #1DE9B6 0%, rgba(8, 196, 219, 0.50) 72%, rgba(0, 182, 234, 0.30) 100%);
}

::-webkit-scrollbar-track {
  border-radius: 0;
}
// 滚动条
::-webkit-scrollbar-thumb {
  border-radius: 0;
  background-color: #C8C8C8;
  transition: all .2s;
  border-radius: .5rem * 1;
  &:hover {
      background-color: rgba(95, 95, 95, .7);
  }
}

ul,
ol,
li {
  list-style: none;
  padding: 0;
  margin: 0;
}

// 设置表格的内部填充为自适应尺寸
// 使得大部分表头不至于换行
table tr td,
table tr th {
  padding: 0.5rem;
}

// 设置有覆盖级的标签的默认字体
a,
button,
label,
li,
table tr td,
table tr th,
p,
span,
sub,
sup,
div,
i,
em,
input,
textarea {
  font-size: 1rem;
}
